[g1]
n1 ansible_host=172.31.81.110 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vic.pem ansible_ssh_common_args='-o strictHostkeychecking=no'
n2 ansible_host=172.31.85.178 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vic.pem ansible_ssh_common_args='-o strictHostkeychecking=no'
n3 ansible_host=172.31.95.110 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vic.pem ansible_ssh_common_args='-o strictHostkeychecking=no'
n4 ansible_host=172.31.86.109 ansible_user=centos ansible_ssh_private_key_file=/home/centos/vic.pem ansible_ssh_common_args='-o strictHostkeychecking=no'


